// Написать программу, которая конкурентно рассчитает значение квадратов чисел
// взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main

import (
	"fmt"
	"sync"
)

func main() {
	var wg sync.WaitGroup // Счётчик, позволяющий дождаться выполнения всех горутин перед завершением работы
	arr := [5]int{2, 4, 6, 8, 10}
	for i := 0; i < 5; i++ {
		wg.Add(1)        // Добавляет в счётчик процессов 1
		go func(i int) { // анонимная функция с запуском горутины
			defer wg.Done() // Делает счётчик процессов меньше на 1 в отложенном вызове (после выполнения функции)
			fmt.Println(arr[i] * arr[i])
		}(i) //определённое значение, передающееся анонимной функции
	}
	wg.Wait() // Ожидание уменьшения счётчика процессов до 0
}

// // Альтернативная запись без передаваемого значения в анонимную функцию
// func main() {
// 	var wg sync.WaitGroup
// 	arr := [5]int{2, 4, 6, 8, 10}
// 	for i := 0; i < 5; i++ {
// 		wg.Add(1)
// 		k := i
// 		go func() { // анонимная функция с запуском горутины
// 			defer wg.Done()
// 			fmt.Println(arr[k] * arr[k])
// 		}() //определённое значение, передающееся анонимной функции
// 	}
// 	wg.Wait()
// }
