package main

// Исправленная реализация
func someFunc(k int) string {
	return createHugeString(k)
}

func main() {
	justString := someFunc(100)
}

// Проблема данной реализации заключается в использовании глобальной переменной.
// К ней имеют доступ все функции в пакете. В случае, когда одна функция изменит значение глобальной переменной,
// другие функции не узнают об этом. Поэтому лучше использовать локальную переменную.
// Также в функции someFunc() выделяется лишняя память, т.к. считываются 2^10 символов, а используются только 100.

// var justString string
// func someFunc() {
//   v := createHugeString(1 << 10)
//   justString = v[:100]
// }

// func main() {
//   someFunc()
// }
